{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build mixer (test harness)",
      "type": "shell",
      "command": "g++",
      "args": [
        "-std=c++20",

        // main test file
        "${workspaceFolder}/src/chordgen/src/main.cpp",

        // core implementation
        "${workspaceFolder}/src/chordgen/src/mixer.cpp",
        "${workspaceFolder}/src/chordgen/src/wav.cpp",
        "${workspaceFolder}/src/chordgen/src/mixer_py.cpp",

        // header include path
        "-I", "${workspaceFolder}/src/chordgen/include",

        // output
        "-o",
        "${workspaceFolder}/build/mixer_test.exe"
      ],
      "problemMatcher": [
        "$gcc"
      ]
    },

    {
      "type": "cppbuild",
      "label": "C/C++: build active file",
      "command": "g++",
      "args": [
        "-fdiagnostics-color=always",
        "-g",
        "${file}",
        "-o",
        "${fileDirname}/${fileBasenameNoExtension}.exe"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": ["$gcc"],
      "group": "build"
    }
  ]
}
